<html>
    <head>
        <title>watbus : coming soon</title>
    </head>
    <style type="text/css">
        html, body { margin: 0; padding: 0; height: 100%; }
        body { background: #000000; color: #ffffff; font: 18px Helvetica;}
        .container {top: 0; left: 0; width: 100%; height: 100%;
            position: absolute; display: table; }
        .wickedawesome{display: table-cell; vertical-align: middle;
            text-align: center; font-weight: lighter;  }
        .september23 { font-size: 10px; letter-spacing: 1px;
            margin: 10px 0 0 0;}
        .darker {color: #666666; }
    </style>
    <body>
        <div class="container">
            <div class="wickedawesome">
                Something wicked <span class="darker">(awesome)</span> this way comes.
                <div class="september23">
                    Monday, September 23
                </div>
            </div>
        </div>
    </body>
</html>

